# spring-angular

./: .gitignore  README.md  bower.json  pom.xml
client/: bower.json  pom.xml
client/src/main/java/by/roman/ventskus/client/: ClientApplication.java  UserDetailsServiceImpl.java
client/src/main/java/by/roman/ventskus/client/config/: CsrfHeaderFilter.java  SecurityConfig.java  WebConfig.java
client/src/main/webapp/: index.html
client/src/main/webapp/app/: app.js  controllers.js
server/: pom.xml
server/src/main/java/by/roman/ventskus/server/: ServerApplication.java
src/main/java/by/roman/ventskus/: Application.java  UserDetailsServiceImpl.java
src/main/java/by/roman/ventskus/config/: ApplicationContextProvider.java  CsrfHeaderFilter.java  MailConfig.java  Scheduler.java  SecurityConfig.java  WebConfig.java
src/main/java/by/roman/ventskus/controller/: SimpleController.java  SubscriptionController.java  UnsubscribeController.java
src/main/java/by/roman/ventskus/converter/: Converter.java  OnlinerConverter.java
src/main/java/by/roman/ventskus/dao/: BaseDao.java  BaseDaoImpl.java  FlatDao.java  FlatDaoImpl.java  PostDao.java  PostDaoImpl.java  SubscriptionDao.java  SubscriptionDaoImpl.java
src/main/java/by/roman/ventskus/dto/: Filter.java
src/main/java/by/roman/ventskus/dto/onliner/: Apartment.java  Location.java  OnlinerResponse.java  Price.java
src/main/java/by/roman/ventskus/entity/: BaseEntity.java  Flat.java  Post.java  Subscription.java
src/main/java/by/roman/ventskus/geo/: GeoCoder.java  JsonReader.java  Point.java
src/main/java/by/roman/ventskus/geo/address/: AllMinskStreets.java  Parser.java
src/main/java/by/roman/ventskus/rest/: FlatResource.java  PostResource.java  SubscriptionResource.java  UserResource.java
src/main/java/by/roman/ventskus/service/: Aggregator.java  EmailSender.java  IrrLoader.java  Loader.java  NofiticationServiceImpl.java  NotificationService.java  OnlinerLoader.java  SubscriptionService.java  SubscriptionServiceImpl.java  Telegram.java  TelegramSender.java  UserDetailsServiceImpl.java
src/main/resources/: import.sql
src/main/webapp/: index.html
src/main/webapp/app/: app.js  controllers.js  routes.js
src/main/webapp/app/css/: bootstrap.css
src/main/webapp/templates/: about.html  contacts.html  flat.html  home.html  login.html  post.html  subscribe.html
src/test/java/: AdressParserTest.java  OnlinerLoaderTest.java
